<!DOCTYPE html >
<html>
    <head>
        <meta charset="utf-8">
        <title>Free damped vibration</title>
        <style>
            .slidecontainer {
                width: 30%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #4CAF50;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #4CAF50;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    <!-- Trigger buttons -->

        <button onclick="start_count()">Start</button>
        <button onclick="reset_count()">Reset</button>
        <button onclick="stop_count()">Stop</button>

        <script type="text/javascript" src="timer.js">
        </script>
        Time: <span id="timer">0.0</span> s;
        Stopped at: <span id="pause_moment"></span> s;

    <!-- Range sliders -->
    <p>Drag the sliders to display the current values.</p>

    <div class="slidecontainer">
        Stiffness: <input type="range" min="1" max="95" value="1" class="slider" id="stiffness">
        <p>Spring Stiffness: <span id="stiffvalue"></span> N/m </p>
        Mass: <input type="range" min="1" max="5" value="1" class="slider" id="mass">
        <p>Mass: <span id="massvalue"></span> kg </p>
        Dashpot: <input type="range" min="0" max="175" value="0" class="slider" id="dashpot">
        <p>Dashpot Coefficient: <span id="dashpotvalue"></span> Ns/m </p>
    </div>

    <script type="text/javascript" src="sliders.js">
    </script>
    </body>
</html>
